<p>
  I grew up in Reading, UK. I went to Chiltern Edge Secondary
  School (11&ndash;16yrs) and Henley Sixth Form College (17&ndash;18yrs).
</p>

<p>
  After two years of working and backpacking I went to The University of York, UK, and studied 
  Physics. My final year project was on the nucleation of freezing using in supercooled water,
  supervised by Dr Richard Keesing. We scattered a laser through droplets of supercooled water
  to observed freezing as it was initiated by the application of an electric field.
</p>

<p>
  Between 2009 and 2013 I did PhD in glaciology in the Department of Geography, Sheffield
  University, supervised by Dr Felix Ng. My thesis was entitled &lsquo;Modeling ice-dammed lake
  drainage&rsquo;. I used mathematical models to study how water flows beneath glacier
  (see <a href="#research">Research section</a>).
</p>

<p>
  Between 2013 and 2015, I was a Glacier Geophysicist at the British Antarctic Survey (BAS),
  Cambridge, UK. I was employed on a NERC-funded project led by Richard Hindmarsh. We used
  radar and mathematical models to study present-day and past ice flow in West Antarctica. 
  I had the opportunity to conduct two field seasons in Antarctica (see <a href="#fieldwork">Fieldwork section</a>).
</p>

<p>
  From 2016-2026, I was on the faculty at Columbia University and the Lamont-Doherty Earth Observatory. 
  I was part of the <a href="https://pgg.ldeo.columbia.edu/" target="_blank" rel="noopener noreferrer">Polar Geophysics Group</a>.
</p>

<p>
  After ten amazing years at Lamont, in June 2026 I started as an Associate Professor at Imperial
  College London in the Department of Earth Science and Engineering. 
</p>



